# To-do-List-Project

./: Dockerfile  README.md  pom.xml
diagramas/: caso-de-uso.drawio  modelo-especificacao-casos-de-uso.docx
src/: TODO.txt  build.grandle  pom.xml
src/main/java/: Roteiro01Application.java
src/main/java/com.labdessoft.roteiro01/controller/: TaskController.java
src/main/java/com.labdessoft.roteiro01/entity/: Task.java
src/main/java/com.labdessoft.roteiro01/repository/: TaskRepository.java
src/main/java/com.labdessoft.roteiro01/service/: ServiceTask.java
src/main/java/com/labdessoft/roteiro01/entity/: Task.java
src/main/java/com/labdessoft/roteiro01/integration/: TaskControllerIntegrationTest.java
src/main/resources/: application.properties  data.sql
src/roteiro01/: Dockerfile
src/roteiro01/src/main/java/com/labdessoft/roteiro01/controller/: TaskController.java
src/roteiro01/src/main/java/com/labdessoft/roteiro01/entity/: Task.java
src/roteiro01/src/main/java/com/labdessoft/roteiro01/repository/: TaskRepository.java
src/todo-list-front/: package-lock.json  package.json
src/todo-list-front/src/: App.css  App.js
src/todo-list-front/src/components/: TodoForm.jsx  TodoList.jsx  TodoWrapper.jsx  TodoWrapperService.jsx
