plugins { 
    id 'java' 
    id 'org.springframework.boot' version '3.2.4' 
    id 'io.spring.dependency-management' version '1.1.4' 
} 
 
group = 'com.labdessoft' 
version = '0.0.1-SNAPSHOT' 
 
java { 
    sourceCompatibility = '17' 
} 
 
repositories { 
    mavenCentral() 
} 
 
dependencies { 
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' 
    implementation 'org.springframework.boot:spring-boot-starter-web' 
    implementation 'org.projectlombok:lombok' 
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.4' // Adiciona a dependência do 
springdoc-openapi 
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc' 
    runtimeOnly 'com.h2database:h2' 
    testImplementation 'org.springframework.boot:spring-boot-starter-test' 
} 
 
tasks.named('test') { 
    useJUnitPlatform() 
}

rootProject.name = ‘roteiro01’
