<project xmlns="http://maven.apache.org/POM/4.0.0" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/xsd/maven-4.0.0.xsd"> 
    <modelVersion>4.0.0</modelVersion> 

    <groupId>com.labdessoft</groupId> 
    <artifactId>roteiro01</artifactId> 
    <version>0.0.1-SNAPSHOT</version> 

    <properties> 
        <java.version>17</java.version> 
        <spring.boot.version>3.2.4</spring.boot.version> 
        <springdoc.openapi.version>1.6.4</springdoc.openapi.version> 
    </properties> 

    <parent> 
        <groupId>org.springframework.boot</groupId> 
        <artifactId>spring-boot-starter-parent</artifactId> 
        <version>3.2.4</version> 
    </parent> 

    <dependencies> 
        <!-- Spring Boot starter dependencies --> 
        <dependency> 
            <groupId>org.springframework.boot</groupId> 
            <artifactId>spring-boot-starter-data-jpa</artifactId> 
        </dependency> 
        <dependency> 
            <groupId>org.springframework.boot</groupId> 
            <artifactId>spring-boot-starter-web</artifactId> 
        </dependency> 

        <!-- Project Lombok --> 
        <dependency> 
            <groupId>org.projectlombok</groupId> 
            <artifactId>lombok</artifactId> 
        </dependency> 

        <!-- Springdoc OpenAPI --> 
        <dependency> 
            <groupId>org.springdoc</groupId> 
            <artifactId>springdoc-openapi-ui</artifactId> 
            <version>${springdoc.openapi.version}</version> 
        </dependency> 

        <!-- H2 Database --> 
        <dependency> 
            <groupId>com.h2database</groupId> 
            <artifactId>h2</artifactId> 
            <scope>runtime</scope> 
        </dependency> 

        <!-- Spring Boot Test --> 
        <dependency> 
            <groupId>org.springframework.boot</groupId> 
            <artifactId>spring-boot-starter-test</artifactId> 
            <scope>test</scope> 
        </dependency> 

        <!-- Spring REST Docs --> 
        <dependency> 
            <groupId>org.springframework.restdocs</groupId> 
            <artifactId>spring-restdocs-mockmvc</artifactId> 
            <scope>test</scope> 
        </dependency> 

        <dependency> 
            <groupId>org.springdoc</groupId> 
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId> 
            <version>2.0.3</version> 
        </dependency> 
    </dependencies> 

    <build> 
        <plugins> 
            <plugin> 
                <groupId>org.springframework.boot</groupId> 
                <artifactId>spring-boot-maven-plugin</artifactId> 
            </plugin> 
        </plugins> 
    </build> 
</project>